{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "initialAutoPluginCount": 0,
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      "README.md": {
        "previousModTime": 1479536497000,
        "modified": 1479536497000,
        "seen": true,
        "name": "README.md"
      },
      "icon.png": {
        "previousModTime": 1479536497000,
        "modified": 1479536497000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1479579008000,
        "modified": 1479579008000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1479562114000,
        "modified": 1479562114000,
        "seen": true,
        "name": "package.json"
      },
      "tempSensor.xdk": {
        "previousModTime": 1479539385000,
        "modified": 1479539385000,
        "seen": true,
        "name": "tempSensor.xdk"
      },
      "tempSensor.xdke": {
        "previousModTime": 1479600225000,
        "modified": 1479600225000,
        "seen": true,
        "name": "tempSensor.xdke"
      },
      "xdk-publish-meta-data.json": {
        "previousModTime": 1479536498000,
        "modified": 1479536498000,
        "seen": true,
        "name": "xdk-publish-meta-data.json"
      },
      "xdk/project-info.json": {
        "previousModTime": 1479536498000,
        "modified": 1479536498000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "lcd.js": {
        "previousModTime": 1479544795000,
        "modified": 1479544795000,
        "seen": true,
        "name": "lcd.js"
      },
      "etc/lcd.js": {
        "previousModTime": 1479544329000,
        "modified": 1479544329000,
        "seen": true,
        "name": "etc/lcd.js"
      }
    },
    "boardFileStatus": {}
  }
}